1500873798848	Rename type 'CopyFilesBasedOnDate'
1500877628396	Delete element
1500885773382	Delete element
1500886084061	Delete element
1500886744596	Delete element
1500886748652	Delete element
1500961496687	Rename type 'Test'
1500962866419	Copy compilation unit
1500964216054	Delete element
1500964292621	Delete element
1500964385262	Delete element
1500965881245	Delete element
1500965906533	Rename type 'Aim'
1500965948138	Rename package 'browserUtilities'
1500965961617	Move compilation unit
1500965966063	Delete element
1500966003160	Rename package 'utilities'
1500966176618	Delete element
1501075976310	Delete element
1501075989786	Rename type 'ZZZTest'
1501132185417	Rename package 'resources'
1501132231234	Move compilation units
1501132352730	Move compilation unit
1501143379045	Copy compilation unit
